<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingBottom="2dp"
    android:background="@drawable/ic_home_background"
              android:id="@+id/layout_measurements">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@android:color/black"
        android:gravity="center_vertical|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0db"
            android:id="@+id/textview_signal"
            android:textColor="#fff9e222"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_signal"
            android:src="@drawable/ic_signal_0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00%"
            android:id="@+id/textview_battery"
            android:textColor="#fff9e222"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageview_battery"
            android:src="@drawable/ic_battery_0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home_circle"
            android:padding="20dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageview_heart"
                android:background="@drawable/ic_home_heart"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:id="@+id/textview_heart_rate"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1">

        <!--android:orientation="vertical"-->
        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home_circle"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_thermometer_bottom"
                android:background="@drawable/ic_home_temp_bottom"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_thermometer_top"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home_temp_top"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textview_temperature"
            android:layout_gravity="center_vertical"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home_circle">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageview_step_left"
                    android:src="@drawable/ic_home_step_left"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageview_step_right"
                    android:src="@drawable/ic_home_step_right"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textview_step_count"
            android:layout_gravity="center_vertical"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home_circle">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageview_acceleration"
                android:background="@drawable/ic_home_acceleration"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textview_acceleration"
            android:layout_gravity="center_vertical"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="123456789g"/>
    </LinearLayout>

</LinearLayout>