<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ANExpandedView">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image_landscape" id="eqx-6p-JZt" userLabel="Background Image">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="YOc-dS-wbr" userLabel="Background">
                    <rect key="frame" x="0.0" y="35" width="568" height="285"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.3411764706" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="VXI-ag-4vm" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="35"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raw data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="9Y3-b6-LXO" userLabel="Raw data Label" customClass="ANAsapLabel">
                            <rect key="frame" x="10" y="0.0" width="135" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="4En-HO-njY" customClass="ANGraphContainerView">
                    <rect key="frame" x="0.0" y="35" width="568" height="285"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="vuf-aA-fvZ" userLabel="Selection View">
                            <rect key="frame" x="36" y="30" width="1" height="225"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Tyk-Th-IbO">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="265"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mm2-Xz-rSk" userLabel="Prev Month Label" customClass="ANAsapBoldLabel">
                                    <rect key="frame" x="5" y="2" width="50" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Rf-qt-kwn" userLabel="Next Month Label" customClass="ANAsapBoldLabel">
                                    <rect key="frame" x="1100" y="2" width="50" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="lvK-a3-twO" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="15" width="1156" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="rVc-Vh-Fw6" userLabel="Container View">
                                    <rect key="frame" x="0.0" y="30" width="1156" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="4En-HO-njY" id="OUh-sH-joP"/>
                            </connections>
                        </scrollView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="fM8-fG-vl6" userLabel="Icons Container">
                            <rect key="frame" x="0.0" y="30" width="28" height="235"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_small_heart" id="UrU-YQ-1Jo">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_small_oxygen" id="yAu-Sm-xai">
                                    <rect key="frame" x="0.0" y="60" width="28" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_small_temp" id="oED-zU-Jtl">
                                    <rect key="frame" x="0.0" y="120" width="28" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_small_running" id="NzM-O9-2XX">
                                    <rect key="frame" x="0.0" y="180" width="28" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="dYo-lS-OSa" userLabel="Slider View" customClass="ANSliderView">
                            <rect key="frame" x="0.0" y="240" width="568" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_selection" id="Gaj-ps-Toq">
                                    <rect key="frame" x="22" y="10" width="29" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="slideItemView" destination="Gaj-ps-Toq" id="uoy-5f-iPC"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="buU-ez-T2P" userLabel="Bubble" customClass="ANAsapBoldButton">
                            <rect key="frame" x="-5" y="-5" width="84" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                            <state key="normal" backgroundImage="icon_hour_bubble">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="containerView" destination="rVc-Vh-Fw6" id="Kec-qH-MFt"/>
                        <outlet property="headerView" destination="lvK-a3-twO" id="Ega-JW-ThI"/>
                        <outlet property="scrollView" destination="Tyk-Th-IbO" id="F63-UX-cAC"/>
                        <outlet property="selectionTime" destination="buU-ez-T2P" id="BPN-PW-Uf6"/>
                        <outlet property="selectionView" destination="vuf-aA-fvZ" id="1Ok-IM-n2r"/>
                        <outlet property="sliderView" destination="dYo-lS-OSa" id="Zh8-7D-WPp"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <connections>
                <outlet property="graphContainerView" destination="4En-HO-njY" id="Kls-4r-8oM"/>
                <outlet property="headerView" destination="VXI-ag-4vm" id="bOM-em-GQv"/>
                <outlet property="nextMonthLabel" destination="8Rf-qt-kwn" id="BvH-TP-ilx"/>
                <outlet property="prevMonthLabel" destination="mm2-Xz-rSk" id="tIz-r8-fdO"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="background_image_landscape" width="470" height="320"/>
        <image name="icon_hour_bubble" width="83" height="41"/>
        <image name="icon_selection" width="28" height="28"/>
        <image name="icon_small_heart" width="27" height="27"/>
        <image name="icon_small_oxygen" width="27" height="27"/>
        <image name="icon_small_running" width="27" height="27"/>
        <image name="icon_small_temp" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
