# angel-sdk

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  javadoc-stylesheet.css  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Android/angel-sample-app/: .project  build.gradle  proguard-rules.txt  settings.gradle
Android/angel-sample-app/angel-sdk-debug/: angel-sdk-debug.aar  build.gradle
Android/angel-sample-app/angel-sdk-release/: angel-sdk-release.aar  build.gradle
Android/angel-sample-app/gradle/wrapper/: gradle-wrapper.properties
Android/angel-sample-app/res/layout/: list_item.xml
Android/angel-sample-app/res/values/: styles.xml
Android/angel-sample-app/src/main/: AndroidManifest.xml
Android/angel-sample-app/src/main/java/com/angel/sample_app/: GraphView.java  HomeActivity.java  ListItem.java  ListItemsAdapter.java  ScanActivity.java
Android/angel-sample-app/src/main/res/layout/: activity_main.xml  activity_measurements.xml  device_list.xml  list_item.xml
Android/angel-sample-app/src/main/res/layout-land/: activity_measurements.xml
Android/angel-sample-app/src/main/res/menu/: home.xml
Android/angel-sample-app/src/main/res/values/: colors.xml  strings.xml
Android/angel-sdk/: .project  build.gradle  overview.html  proguard-rules.txt
Android/angel-sdk/src/com/angel/sdk/: BleController.java  BleDayDayTime.java  BleService.java  ChHeartRateControlPoint.java
Android/angel-sdk/src/main/res/values/: strings.xml
(+534 files in other folders)
